FROM lukemathwalker/cargo-chef:latest-rust-bullseye AS chef

WORKDIR /al_azif


# Stage 1: Recipe
FROM chef AS planner

COPY . .

RUN cargo chef prepare --recipe-path recipe.json


# Stage 2: Build
FROM chef AS builder

COPY --from=planner /al_azif/recipe.json recipe.json
COPY --from=mwader/static-ffmpeg:latest /ffmpeg /usr/local/bin/

ENV LIBOPUS_STATIC = 1

RUN apt-get update && apt-get install -y cmake
RUN cargo chef cook --release --recipe-path recipe.json

COPY . .

RUN cargo build --release --bin al_azif


# Stage 3: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y curl && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux > /usr/bin/yt-dlp && \
    chmod +x /usr/bin/yt-dlp

COPY --from=builder /al_azif/target/release/al_azif /usr/local/bin/al_azif

CMD ["/usr/local/bin/al_azif"]